{
  "name": "engineering-workflow-analyst",
  "description": "Business analysts / staff engineers: product-docs (existing-docs intake or grilled from a prompt), domain-modeling, both architecture record skills — the front of every workflow.",
  "version": "0.2.0",
  "author": {
    "name": "Ivan Kabetskyi"
  }
}